<html></html>
<head>
  <style>
    a {
      text-decoration: none;
      font-size: 24px; 
      color: #ffffff; /* enlaces rojos */
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #7adeff; /* fondo oscuro */
    }
    #container {
      width: 100%;
      height: 100vh;
      margin: 0 auto;
    }
    table {
      width: 80%; 
      margin: 0 auto;
      border-collapse: collapse;
      border-spacing: 10px; 
    }
    th, td {
      border: 1px solid #000000; /* borde gris oscuro */
      padding: 10px;
      text-align: center; 
    }
    th {
      background-color: #71dcff; /* fondo azul oscuro */
    }
    img {
      max-width: 100%; 
      height: auto;
      margin: 10px; 
    }
    p {
      font-family: Arial, sans-serif; 
      font-size: 18px;
      color: #F7F7F7; /* texto blanco */
    }
    h1 {
      font-family: Arial, sans-serif; 
      font-size: 36px;
      color: #ffffff; /* título rojo */
    }
    #header {
      background-color: #71dcff; /* fondo azul oscuro */
    }
    #menu {
      background-color: #009cd0; /* fondo oscuro */
      height: 600px;
      width: 20%;
      float: left;
      color: #000000; /* texto rojo */
    }
    #menu a {
      color: #000000; /* enlaces rojos */
    }
    #content {
      background-color: #fec3ff; /* fondo gris oscuro */
      height: 600px;
      width: 80%;
      float: left;
    }
    #footer {
      background-color: #2E4053; /* fondo azul oscuro */
      clear: both;
      text-align: center;
      color: #000000; /* texto blanco */
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <table>
        <tr>
          <td>
            <img src="chile morron.jpg" width="100" height="100">
          </td>
          <td>
            <h1>K-ANIME</h1>
          </td>
        </tr>
      </table>
    </div>
    <div id="menu">
      <b>Menu</b><br>
      <a href="home.html">Home</a><br>
      <a href="SANRIO.html">SANRIO</a><br>
      <a href="BT21.html">BT21</a><br>
      <a href="JJK.html">JJK</a>
    </div>
    <div id="content">
      <table>
        <tr>
          <th>DECORANDO LA VIDA</th>
        </tr>
        <tr>
          <td><img src="bt21.jpg" alt="Caitlyn image" align="center"></td>
        </tr>
      </table>
      <p>
        Sanrio Co., Ltd.​ es una empresa de origen japonés dedicada especialmente a la fabricación de productos de diseño que ofrece la serie de personajes y licencias, con distribución de productos de papelería, útiles escolares, regalos y accesorios.
        
      </p>
    </div>
    <div id="footer">
      Copyright 
      W3Schools.com
    </div>
  </div>
</body>
</html>