<html></html>
<head>
  <style>
    a {
      text-decoration: none;
      font-size: 24px; 
      color: #000000; /* enlaces rojos */
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff; /* fondo oscuro */
    }
    #container {
      width: 100%;
      height: 100vh;
      margin: 0 auto;
    }
    table {
      width: 80%; 
      margin: 0 auto;
      border-collapse: collapse;
      border-spacing: 10px; 
    }
    th, td {
      border: 1px solid #333333; /* borde gris oscuro */
      padding: 10px;
      text-align: center; 
    }
    th {
      background-color: #007bff; /* fondo azul oscuro */
    }
    img {
      max-width: 100%; 
      height: auto;
      margin: 10px; 
    }
    p {
      font-family: Arial, sans-serif; 
      font-size: 18px;
      color: #F7F7F7; /* texto blanco */
    }
    h1 {
      font-family: Arial, sans-serif; 
      font-size: 36px;
      color: #ffffff; /* título rojo */
    }
    #header {
      background-color: #3094ff; /* fondo azul oscuro */
    }
    #menu {
      background-color: #ffffff; /* fondo oscuro */
      height: 600px;
      width: 20%;
      float: left;
      color: #7bb7ff; /* texto rojo */
    }
    #menu a {
      color: #ff37da; /* enlaces rojos */
    }
    #content {
      background-color: #eeff83; /* fondo gris oscuro */
      height: 600px;
      width: 80%;
      float: left;
    }
    #footer {
      background-color: #eeff83; /* fondo azul oscuro */
      clear: both;
      text-align: center;
      color: #F7F7F7; /* texto blanco */
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <table>
        <tr>
          <td>
           
          </td>
          <td>
            <h1>NANAMI</h1>
          </td>
        </tr>
      </table>
    </div>
    <div id="menu">
      <b>Menu</b><br>
      <a href="HOME.html">HOME</a><br>
      <a href="SANRIO.html">SANRIO</a><br>
      <a href="BT21.html">BT21</a><br>
      <a href="JJK.html">JJK</a>
    </div>
    <div id="content">
      <table>
        <tr>
          <th>NO HACEMOS HORAS EXTRAS</th>
        </tr>
        <tr>
        <td><img src="NANAMI.jpg" width="100" height="100" alt="Caitlyn image" align="center"></td>
        </tr>
      </table>
      <p style="color: rgb(0, 0, 0);"
      <p>
        Kento Nanami (七海建人 Nanami Kento?) es uno de los personajes de la serie manga Jujutsu Kaisen. Fue un chamán de primer grado, antiguo alumno del Colegio Técnico de Magia Metropolitana de Tokio y compañero de Yu Haibara.
        Nanami fue un hombre de cuerpo bien proporcionado y bastante alto, llegando a medir 184 centímetros. En el manga, poseía dos distintos tipos de color de cabello, uno castaño claro y otro rubio, peinado con una raya al costado; en el anime, su cabello se mantiene rubio.
      </p>
    </p>
    </div>
    <div id="footer">
      Copyright 
      W3Schools.com
    </div>
  </div>
</body>
</html>