<html></html>
<head>
  <style>
    a {
      text-decoration: none;
      font-size: 24px; 
      color: #FF3737; /* enlaces rojos */
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff; /* fondo oscuro */
    }
    #container {
      width: 100%;
      height: 100vh;
      margin: 0 auto;
    }
    table {
      width: 80%; 
      margin: 0 auto;
      border-collapse: collapse;
      border-spacing: 10px; 
    }
    th, td {
      border: 1px solid #000000; /* borde gris oscuro */
      padding: 10px;
      text-align: center; 
    }
    th {
      background-color: #ffffff; /* fondo azul oscuro */
    }
    img {
      max-width: 100%; 
      height: auto;
      margin: 10px; 
    }
    p {
      font-family: Arial, sans-serif; 
      font-size: 18px;
      color: #F7F7F7; /* texto blanco */
    }
    h1 {
      font-family: Arial, sans-serif; 
      font-size: 36px;
      color: #FF3737; /* título rojo */
    }
    #header {
      background-color: #9acbff; /* fondo azul oscuro */
    }
    #menu {
      background-color: #85aeff; /* fondo oscuro */
      height: 600px;
      width: 20%;
      float: left;
      color: #002584; /* texto rojo */
    }
    #menu a {
      color: #FF3737; /* enlaces rojos */
    }
    #content {
      background-color: #ffffff; /* fondo gris oscuro */
      height: 600px;
      width: 80%;
      float: left;
    }
    #footer {
      background-color: #2E4053; /* fondo azul oscuro */
      clear: both;
      text-align: center;
      color: #F7F7F7; /* texto blanco */
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <table>
        <tr>
          <td>
            <img src="chile morron.jpg" width="100" height="100">
          </td>
          <td>
            <h1>CINNAMONROLL</h1>
          </td>
        </tr>
      </table>
    </div>
    <div id="menu">
      <b>Menu</b><br>
      <a href="HOME.html">HOME</a><br>
      <a href="SANRIO.html">SANRIO</a><br>
      <a href="BT21.html">BT21</a><br>
      <a href="JJK.html">JJK</a>
    </div>
    <div id="content">
      <table>
        <tr>
          <th>GUSTO POR LOS ADECARRYS</th>
        </tr>
        <tr>
          <td><img src="CHILE 2.jpg" alt="Caitlyn image"width="100" height="100" align="center"></td>
        </tr>
      </table>
      <p>
        <p style="color: rgb(0, 0, 0);"
        <p>
            Cinnamoroll es una serie y personaje diseñado por Miyuki Okumura para la compañía japonesa Sanrio, el 6 de marzo de 2001. El personaje principal, Cinnamoroll, es un cachorro blanco con mejillas regordetas y rosadas, orejas largas, ojos azules y una cola que se asemeja a un rollo de canela
            En su ejecución inicial, la serie se expandió a dos series secundarias oficiales: Cinnamoangels (シナモエンジェルス Shinamoenjerusu?) en 2005, que se centra en Azuki, Mocha y Chiffon y Lloromannic (ルロロマニック Ruroromanikku?) en 2007, que se centra en Berry y Cherry.
            Cinnamoroll es un cachorro blanco que vive en Café Cinnamon. Es amigo de Chiffon, Mocha, Espresso, Cappuccino y Milk. Cinnamoroll cayó del cielo mientras deambulaba entre las nubes y aterrizó cerca del Café Cinnamon. Chowder lo vio y la Sra. Anna lo atrapó. 
      </p>
    </div>
    <div id="footer">
      Copyright 
      W3Schools.com
    </div>
  </div>
</body>
</html>